# FoodZam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ipleiria/estg/foodzam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ipleiria/estg/foodzam/: Clarifai.java  FavDB.java  FavItem.java  FavoritesFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  RecipeAdapter.java  RecipeDetails.java  RecipeDetailsActivity.java  RecipeItem.java  SplashScreen.java  SpoonacularAPI.java
app/src/main/java/pt/ipleiria/estg/foodzam/fragments/: FavoritesFragment.java  HomeFragment.java  PredictFragment.java  ProfileFragment.java  RecipeFragment.java  RecipeSearchFragment.java
app/src/main/java/pt/ipleiria/estg/foodzam/helpers/: FavoritesRecipesAdapter.java  IngredientsAdapter.java  PredictIngredientsAdapter.java  RecipeListAdapter.java  RecipeSearchListAdapter.java  SpoonacularAPI.java  StepsAdapter.java
app/src/main/java/pt/ipleiria/estg/foodzam/model/: AnalyzedInstructions.java  Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: ic_chef.xml  ic_favorite_red.xml  ic_food.xml  ic_people.xml  ic_wave.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_details.xml  activity_splash_screen.xml  dialog_add_to_calendar.xml  dialog_ingredient_predict.xml  expandable_layout_child.xml  expandable_layout_parent.xml  fav_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_predict.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_search.xml  item_card_favorites_list.xml  row.xml  row_ingredient_list.xml  row_listview_fragment_recipe.xml  row_predict_ingredient_list.xml  row_step_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pt/ipleiria/estg/foodzam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
