<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragments.RecipeSearchFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSecundary"
            android:hint="Insert the ingredient here"
            android:inputType="textPersonName"
            android:textColor="@color/text_color"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/colorSecundary" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/colorSecundary"
            android:text="Search"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/recipesListViewEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textColor="@color/colorSecundary"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:padding="16dp"/>

    <ListView
        android:id="@+id/recipesListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch"
        app:layout_constraintVertical_bias="0.786" />
</LinearLayout>