<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewPredictIngredientTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="16sp"
        android:text="Main Title"
        android:textColor="@color/text_color"
        android:textSize="18sp" />


</LinearLayout>